# Configuración de Supabase
SUPABASE_URL=https://llgaixjvkmdwbudmtksn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZ2FpeGp2a21kd2J1ZG10a3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzE1MzQsImV4cCI6MjA3NzUwNzUzNH0._1qMduffiXHVPpUadI93Bdzxqq_MkSWrf-gIlbhipLo

# Puerto del servidor
PORT=5000